/*Задание3. Имеется 3 переменные типа int x = 10, y = 12, и z = 3; 
Выполните и рассчитайте результат следующих операций для этих переменных: 
 		§ x += y - x++ * z; 
		§ z = --x – y * 5; 
		§ y /= x + 5 % z; 
		§ z = x++ + y * 5; 
		§ x = y - x++ * z;*/
//BEGIN
let x = 10;
let y = 12;
let z = 3;
alert("Чем равно значение выражения x += y - x++ * z? ");
alert(`Ответ: ${x += y - x++ * z}`);
let x = 10;
let y = 12;
let z = 3;
alert("Чем равно значение выражения z = —x – y * 5? ");
alert(`Ответ: ${ z = —x – y * 5}`);
let x = 10;
let y = 12;
let z = 3;
alert("Чем равно значение выражения y /= x + 5 % z ");
alert(`Ответ: ${y /= x + 5 % z}`);
let x = 10;
let y = 12;
let z = 3;
alert("Чем равно значение выражения z = x++ + y * 5 ");
alert(`Ответ: ${z = x++ + y * 5}`);
let x = 10;
let y = 12;
let z = 3;
alert("Чем равно значение выражения x = y - x++ * z ");
alert(`Ответ: ${x = y - x++ * z}`);
//END